{
  "name": "node-glob-resolve",
  "version": "0.1.0",
  "description": "Takes a single glob, or an array of globs and returns the paths to the resolved files relative to a folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethlynne/node-glob-resolve.git"
  },
  "keywords": [
    "gulp",
    "glob",
    "path"
  ],
  "author": "Kenneth Lynne <kenneth.lynne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennethlynne/node-glob-resolve/issues"
  },
  "homepage": "https://github.com/kennethlynne/node-glob-resolve",
  "dependencies": {
    "chai": "^1.9.2",
    "glob": "^4.0.6",
    "mocha": "^2.0.1",
    "mock-fs": "^2.3.2",
    "proxyquire": "^1.0.1"
  }
}
